#define DE_Y KC_Z
#define DE_Z KC_Y
#define DE_UE KC_LBRC
#define DE_OE KC_SCLN
#define DE_AE KC_QUOT
#define DE_MINS KC_SLSH
#define DE_SS KC_MINS
#define DE_LPRN S(KC_8)
#define DE_RPRN S(KC_9)
#define DE_SLSH S(KC_7)
#define DE_BSLS ALGR(KC_MINS)
#define DE_AT ALGR(KC_Q)
#define DE_AMPR S(KC_6)
#define DE_QST S(KC_MINS)
#define DE_EXLM S(KC_1)
#define DE_DQOT S(KC_2)
#define DE_ASTR S(KC_RBRC)
#define DE_HASH KC_NUHS
#define DE_RING S(KC_GRV)
#define DE_GRV S(KC_EQL)
#define DE_ACUT KC_EQL
#define DE_MORE S(KC_NUBS)
#define DE_LESS KC_NUBS
